AUTOMAT = 'Автомат'
AI80 = 'АИ-80'
AI92 = 'АИ-92'
AI95 = 'АИ-95'
AI98 = 'АИ-98'
REVENUE_PER_DAY = 'Общая сумма продаж за день'
LEFT_UNSATISFIED = 'Уехавших недовольных'
LITRES = 'литров'
SOLD_FOR_TYPE = 'Продано за сутки по марке'
IN = 'В'
NEW_CLIENT = 'новый клиент'
MAX_QUEUE = 'максимальная очередь'
PETROL_TYPES = 'Марки бензина'
CLIENT = 'клиент'
FUELING_DONE = 'заправил свой автомобиль и покинул АЗС'
FUELING_NOT_DONE = 'не смог заправить автомобиль и покинул АЗС'
JOIN_QUEUE = 'встал в очередь к автомату'
CONCLUSIONS = '''АНАЛИЗ ТЕКУЩЕГО СОСТОЯНИЯ ЗАПРАВКИ:

Нынешнее состояние заправки:
• 3 односторонних колонки
• Марки бензина:
  1 колонка - АИ-80
  2 колонка - АИ-92
  3 колонка - АИ-92 АИ-95 АИ-98
• Количество мест очереди:
  1 колонка - 3 места
  2 колонка - 2 места
  3 колонка - 4 места

Данные параметры полностью удовлетворяют спрос покупателей:
 ⁃ количество уехавших клиентов, которые не смогли заправиться: 0 
 ⁃ упущенный доход: 0 руб.
 ⁃ полученная выручка: 361910 руб.

Аналитические выводы в работе заправки:
 ⁃ Сокращение какого-либо вида бензина приведёт к потере выручки и клиентов.
 ⁃ Отмечается наибольший спрос, постоянное использование колонок, постоянное присутствие 2-3 клиентов в очереди и её 
 увеличение до максимальной вместимости на бензин марок: АИ-95 и АИ-98.
 ⁃ Отмечается нечастый запрос на марку АИ-80, периоды абсолютно пустой очереди, средняя заполненность очереди - 
 только 1 клиент.

Опции для будущего развития:
 ⁃ Рассмотреть возможность добавить поддержку бензина марок АИ-95 и АИ-98 в колонку № 1, содержащую только бензин марки 
 АИ-80, это оптимизирует распределение очереди между колонками и уменьшит время ожидания клиентов
 ⁃ Изучить рыночный и локальный спрос на иные марки бензина, не представленные на заправке, их поставщиков в регионе, 
 возможность добавить в существующие колонки
 ⁃ Рассмотреть возможность модификации колонок на двухсторонний тип работы
 ⁃ Составить прогноз рыночного спроса на представленные марки бензина и скорректировать будущие запланированные объемы 
 продаж и закупок бензина у поставщика.'''